# pocketstudio

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/wit/mobileapp/pocketstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pocketstudio.properties
app/src/main/java/edu/wit/mobileapp/pocketstudio/: AboutFragment.java  AddGroupFragment.java  AudioPlayManager.java  ChangePassFragment.java  DisplayGroupFragment.java  ExpandableListAdapter.java  FretBoardView.java  GroupsFragment.java  HorizontalFader.java  LoginActivity.java  NotificationPrefFragment.java  PocketStudio.java  PocketStudioMain.java  PreferencesActivity.java  PreferencesFragment.java  ProfileFragment.java  ProjectEditor.java  ProjectsFragment.java  SettingsFragment.java  SignupActivity.java  SoundView.java  VerticalFader.java  WavMixer.java  WavPlayerService.java  WavRecordService.java  WavUtils.java  XYControllerBeatView.java  XYControllerView.java  groupsFragment.java  projectsFragment.java
app/src/main/java/edu/wit/mobileapp/pocketstudio/models/: Api.java  Group.java  ModelFactory.java  PocketAPI.java  Project.java  Region.java  ServiceHelper.java  Track.java  User.java  UserService.java
app/src/main/jni/: CMakeLists.txt  ProjectEditor.cpp  ProjectEditor.h
app/src/main/res/drawable/: ic_group.xml  ic_guitarshilouette.xml  ic_track_settings.xml  mediacontrol.xml  meterborder.xml  popup.xml
app/src/main/res/layout/: activity_login.xml  activity_pocket_studio.xml  activity_pocket_studio_main.xml  activity_preferences.xml  activity_project_editor.xml  activity_project_viewer.xml  activity_signup.xml  content_pocket_studio.xml  content_pocket_studio_main.xml  drawer_item.xml  fragment_about.xml  fragment_addgroup.xml  fragment_changepass.xml  fragment_display_group.xml  fragment_nocontent.xml  fragment_notification_settings.xml  fragment_preferences.xml  fragment_profile.xml  fragment_settings.xml  group_fragment_none.xml  group_row.xml  groups_fragment.xml  list_group.xml  list_item.xml  projects_fragment.xml
app/src/main/res/menu/: group_context.xml  group_project_context.xml  group_user_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
app/src/test/java/edu/wit/mobileapp/pocketstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
