<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            id="@+id/tab_backzero"
            icon="@drawable/pvbackzerobutton"/>

        <tab
            id="@+id/tab_play"
            icon="@drawable/pvplaybutton" />
        <tab
            id="@+id/tab_record"
            icon="@drawable/pvrecordbutton"
            barColorWhenSelected="@+color/recordColor"
            inActiveColor="#d74545"
            activeColor="#ffffff"
            />
    </tabs>

</PreferenceScreen>