<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_project_viewer"
    android:text="Project"
    android:label="@+id/activity_project_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wit.mobileapp.pocketstudio.ProjectEditor">

    <RelativeLayout
        android:id="@+id/meterBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/inactive">

    </RelativeLayout>

    <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/content_white"
        android:layout_below="@id/meterBar">

            <LinearLayout
                android:id="@+id/track1"
                android:onClick="clickableTrack1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:background="@color/colorAccent"
                >
                <TextView
                    android:id="@+id/track1Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track 1"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/trackSettings1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_track_settings"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/track2"
                android:onClick="clickableTrack2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/track2Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/track_2"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <ImageView
                    android:id="@+id/trackSettings2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_track_settings"
                    android:layout_gravity="center"
                        />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/track3"
            android:onClick="clickableTrack3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:background="@color/content_white">
            <TextView
                android:id="@+id/track3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_3"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorPrimaryDark"/>
            <ImageView
                android:id="@+id/trackSettings3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_track_settings"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track4"
            android:onClick="clickableTrack4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/track4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_4"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorPrimaryDark"/>
            <ImageView
                android:id="@+id/trackSettings4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_track_settings"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/undoRegion"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:id="@+id/undoButton"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pvundobutton"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mediaControlRegion"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/mediaControl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:background="@drawable/mediacontrol">

                <ImageButton
                    android:id="@+id/buttonBackToZero"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/pvbackzerobutton"/>

                <ImageButton
                    android:id="@+id/buttonPlayPause"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/pvplaybutton"/>

                <ImageButton
                    android:id="@+id/buttonRecord"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:onClick="RecordButton"
                    android:background="@drawable/pvrecordbutton"/>

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/timerRegion"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/timer"
                android:text="00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:typeface="normal"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>


