<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.wit.mobileapp.pocketstudio.DisplayGroupFragment">

    <LinearLayout
        android:id="@+id/projectsListViewContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sharedProjectsCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/projectSections"
            android:outlineProvider="bounds"
            android:elevation="2dp">

            <RelativeLayout
                android:id="@+id/projectsExpandCollapse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/projectsExpandCollapseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_expandcollapse" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sharedProjectsSection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/shared_projects"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageView
                    android:id="@+id/addProjectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/projectsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usersListViewContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/groupUsersCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/projectSections"
            android:outlineProvider="bounds"
            android:elevation="2dp">

            <RelativeLayout
                android:id="@+id/usersExpandCollapse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/usersExpandCollapseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_expandcollapse" />
            </RelativeLayout>

            <TextView
                android:id="@+id/groupUsersSection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/group_members"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageView
                    android:id="@+id/addUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/usersListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
